VNPAY_HASH_SECRET=MQN1ZKF963OHI8TZ9MJUB7IGJE9OSZP5
VNPAY_TMN_CODE=03ECV6B1
VNPAY_RETURN_URL=http://apigateway/api/v1/orders/vnpay/callback
VNPAY_CREATE_ENDPOINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_QUERY_ENDPOINT=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction?vnp_Command=querydr
VNPAY_REFUND_ENDPOINT=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction?vnp_Command=refund
VNPAY_VERSION=2.1.0
VNPAY_ORDER_TYPE=other

ZALOPAY_APP_ID=554
ZALOPAY_KEY1=8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn
ZALOPAY_KEY2=uUfsWgfLkRLzq6W2uNXTCxrfxs51auny
ZALOPAY_CALLBACK_URL=http://localhost:8080/api/v1/orders/zalopay/callback
ZALOPAY_RETURN_URL=http://localhost:3000/payment-result?status=%s&orderId=%s
ZALOPAY_CREATE_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALOPAY_QUERY_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid
ZALOPAY_REFUND_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/partialrefund

GHTK_PROD_CREATE_URL=https://services.giaohangtietkiem.vn/services/shipment/order
GHTK_PROD_CANCEL_URL=https://services.giaohangtietkiem.vn/services/shipment/cancel
GHTK_PROD_STATUS_URL=https://services.giaohangtietkiem.vn/services/shipment/v2
GHTK_PROD_LABEL_URL=https://services.giaohangtietkiem.vn/services/label
GHTK_PROD_FEE_URL=https://services.giaohangtietkiem.vn/services/shipment/fee
GHTK_PROD_TOKEN=186BjTm18OSmkbCzz0HJVYV3j0UUtafYk2taARP
GHTK_PROD_SECRET=S22869201

GHTK_STAGE_CREATE_URL=https://services-staging.ghtklab.com/services/shipment/order
GHTK_STAGE_CANCEL_URL=https://services-staging.ghtklab.com/services/shipment/cancel
GHTK_STAGE_STATUS_URL=https://services-staging.ghtklab.com/services/shipment/v2
GHTK_STAGE_LABEL_URL=https://services-staging.ghtklab.com/services/label
GHTK_STAGE_FEE_URL=https://services-staging.ghtklab.com/services/shipment/fee
GHTK_STAGE_TOKEN=73Cs59xTqgURo7LhVP2zSxAfDpSScrRkwXdp1U
GHTK_STAGE_SECRET=S22869201

# CLIENT_URL=https://vanousshoes.vercel.app/
