apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderservicedb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderservicedb
  template:
    metadata:
      labels:
        app: orderservicedb
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "shop2425"
            - name: MYSQL_USER
              value: "orderservice"
            - name: MYSQL_PASSWORD
              value: "orderservice2425"
            - name: MYSQL_DATABASE
              value: "orderservicedb"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-init-scripts-order
              mountPath: /docker-entrypoint-initdb.d
            - name: mysql-data-order
              mountPath: /var/lib/mysql
          livenessProbe:
            exec:
              command:
                - mysqladmin
                - ping
                - "--host=localhost"
                - "--user=root"
                - "--password=shop2425"
            initialDelaySeconds: 30
            periodSeconds: 30
      volumes:
        - name: mysql-init-scripts-order
          configMap:
            name: mysql-init-scripts-order
        - name: mysql-data-order
          persistentVolumeClaim:
            claimName: mysql-data-order
---
apiVersion: v1
kind: Service
metadata:
  name: orderservicedb
spec:
  type: NodePort
  selector:
    app: orderservicedb
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 30308  # ✅ Đã đổi sang 30308
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data-order
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-scripts-order
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS orderservicedb;
